import item1 from "./../assets/items/item-1.jpg";
import item2 from "./../assets/items/item-2.jpg";
import item3 from "./../assets/items/item-3.jpg";
import rew1 from './../assets/rewives/fs.webp'
import rew2 from './../assets/rewives/rew2.webp'
import rew3 from './../assets/rewives/rew3.webp'


const items = [
  {
    id: 1,
    img: item1,
    rewImg: rew1,
    name: "Рубашка из хлопка",
    price: '1234',
    compound: "95% хлопок, 5% лайкра",
    color: 'черный',
    description: 'Невероятно комфортная, приятная к телу базовая футболка правильной длины. Ее удобно заправлять и носить навыпуск, отлично сочетается с простыми и ультрамодными низами. Возможность комбинации многослойных образов всегда смотрится выигрышно и подчеркивает исключительную индивидуальность её обладательницы.',
    review: 'Качество на высоте, только нужно проверять, что пришла футболка именно с такой биркой. Берите на размер больше, если хотите, чтобы был эффект оверсайз. На рост 172 длинновата, как на мой вкус, но зато удобно заправлять в брюки.',
    author: 'Наталья К.',
    category: 'Рубашки'
  },
  {
    id: 2,
    img: item2,
    rewImg: rew2,
    name: "Футболка из хлопка",
    price: '2234',
    compound: "95% хлопок, 5% лайкра",
    color: 'черный',
    description: 'Невероятно комфортная, приятная к телу базовая футболка правильной длины. Ее удобно заправлять и носить навыпуск, отлично сочетается с простыми и ультрамодными низами. Возможность комбинации многослойных образов всегда смотрится выигрышно и подчеркивает исключительную индивидуальность её обладательницы.',
    review: 'Как по мне отличная футболка, материал плотный, немного тянется , спасибо продавцу)',
    author: 'Аглая Н.',
    category: 'Футболки'
  },
  {
    id: 3,
    img: item3,
    rewImg: rew3,
    name: "Блузка светлая",
    price: '3234',
    compound: "95% хлопок, 5% лайкра",
    color: 'черный',
    description: 'Невероятно комфортная, приятная к телу базовая футболка правильной длины. Ее удобно заправлять и носить навыпуск, отлично сочетается с простыми и ультрамодными низами. Возможность комбинации многослойных образов всегда смотрится выигрышно и подчеркивает исключительную индивидуальность её обладательницы.',
    review: 'Футболка очень классная! Первой заказывала светло-зеленую, она настолько понравилась, что заказала еще и эту. Очень красивый необычный приятный цвет, материал отличный, очень комофртная, не сильно мнется, хорошо держит форму даже после стирки. Рекомендую 👍🏻',
    author: 'Ирэна А.',
    category: 'Штанишки'
  },
];

export default items;
